<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>blog</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
  <div class='site'>
    <div class='container'>
      <div class='side-bar'>
        <h1 class='site-title three columns'><a href='/'>heycato / blog</a></h1>
        <input id='search' class='offset-by-six three columns' type='text' placeholder='search'></input>
      </div>
      <div class='content twelve columns'>
        <h2>Some Post Title</h2>
        <div class='post-info'>
          <div>August 30th, 2017</div>
        </div>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies, nulla a consectetur tincidunt, orci quam mollis purus, sit amet elementum est turpis at elit. Ut condimentum tempor egestas. Etiam facilisis et augue sit amet ultricies. Praesent aliquam eu orci eget placerat. Nulla eleifend diam blandit vehicula ultrices. Nunc blandit risus et vulputate tincidunt. Vivamus blandit dolor vitae ante rhoncus tempus. Praesent pulvinar iaculis sem in pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Ut porttitor odio quis mauris iaculis ultricies. Maecenas leo nisi, ultricies et varius nec, volutpat ut mauris. Vestibulum congue mauris vitae tincidunt euismod. Vivamus vulputate vel felis et pharetra. Praesent id tortor ipsum. Integer sed diam pretium lectus mattis porta mollis vel velit. Cras venenatis, nunc in ullamcorper sollicitudin, tortor risus euismod orci, et commodo est quam maximus nulla. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla imperdiet scelerisque urna sit amet ullamcorper. Sed neque sapien, dictum sit amet lacus in, fermentum elementum mi. Sed ornare cursus rhoncus. Suspendisse sit amet magna viverra, rhoncus dui at, mollis libero.</p>
          <blockquote>"Mauris mauris turpis, efficitur a luctus a, varius ut neque. Nullam vestibulum arcu lorem. Phasellus facilisis erat tristique convallis aliquet. Vivamus ac turpis odio. Ut vehicula tellus ut nisi eleifend, eu volutpat arcu interdum. Mauris sit amet mi vitae urna venenatis convallis. Fusce non ultricies tellus, ac faucibus leo. Vivamus tempus mi nec commodo ullamcorper."</blockquote>
          <p>Duis vestibulum, metus vitae euismod venenatis, turpis nibh convallis neque, eget porta nisi lacus vel purus. Morbi semper cursus urna vitae ullamcorper. Phasellus sed semper neque, in venenatis mi. Sed interdum sem mauris, sit amet varius mi eleifend nec. Morbi malesuada laoreet orci placerat feugiat. Fusce massa turpis, eleifend ac lacus non, elementum commodo eros. Maecenas volutpat sem est, at lobortis augue hendrerit euismod. Duis lacinia dictum magna, sit amet consequat lorem dapibus non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur nunc ante, dictum ut justo sed, aliquet sodales tortor. Aliquam maximus viverra velit ac interdum. Nullam rutrum enim eleifend justo euismod finibus. Pellentesque suscipit auctor malesuada. Morbi finibus tortor at neque commodo, scelerisque consectetur augue imperdiet.</p>
          <p>Etiam <a href='#'>tellus</a> mauris, auctor sit amet tortor dignissim, iaculis commodo libero. Ut lacinia fringilla sagittis. Nunc dolor nunc, vestibulum sed nunc sed, laoreet imperdiet purus. Donec tortor nulla, varius in ligula non, posuere accumsan felis. Nulla a mauris quis turpis mollis molestie a a leo. Donec dapibus nibh ut erat viverra gravida. Morbi ut lacinia ante, sit amet dictum leo. Aliquam quis erat diam. Pellentesque quis risus accumsan, pharetra tellus quis, placerat nibh. Sed convallis eros a consectetur porta. Curabitur molestie velit ut libero efficitur facilisis sit amet ac arcu.</p>
          <p>Fusce leo dolor, mattis sit amet congue eu, placerat quis augue. Sed eget neque lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean finibus tempus augue, eget finibus libero pellentesque sed. Donec tempus vestibulum vehicula. Morbi ullamcorper ante id odio dictum efficitur. Curabitur tincidunt vulputate nisi vitae ultricies. Etiam nec aliquet urna, nec finibus dui.</p>
          <pre><code>
          const sum = (x, y) => x + y
          const diff = (x, y) => x - y
          const prod = (x, y) => x * y
          const quot = (x, y) => x / y
          </code></pre>
          <p>Mauris ornare nunc ut semper pretium. Integer mi lorem, fringilla eu posuere eu, laoreet rhoncus lectus. Mauris condimentum porttitor ligula et dictum. Duis vel lorem diam. Suspendisse viverra, lorem eu cursus bibendum, metus sem scelerisque ligula, at tincidunt orci tellus non lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam consequat elit at leo lacinia semper id non enim.</p>
          <p>Praesent ultricies, ipsum sed vestibulum venenatis, augue eros fermentum magna, eu auctor diam magna sed dui. Duis mattis neque quis leo bibendum fringilla. Donec consequat vulputate nibh, sed venenatis nisi ultricies non. Curabitur id dolor at nibh tempus accumsan sit amet sit amet purus. Maecenas posuere congue nisi vel finibus. Vestibulum eget congue mauris. Vestibulum bibendum aliquet nisi, ut suscipit nibh malesuada eget.</p>
          <p>Sed a ex libero. Proin iaculis mauris diam, non tincidunt ipsum cursus viverra. Ut vitae porta nibh. In egestas tortor id nulla rutrum, eget vehicula massa pellentesque. Pellentesque tempus lectus vel commodo accumsan. Vivamus quis augue erat. Nunc consequat a enim sit amet luctus. Morbi pharetra molestie eros, eget aliquet justo ornare non. Aenean ipsum diam, varius egestas odio at, semper lacinia nulla. Fusce sem purus, semper sed viverra nec, gravida gravida mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sed orci blandit, ornare leo vitae, porta augue. Pellentesque vitae finibus lacus. Donec in porttitor ex. Nullam id nisi lobortis, tincidunt quam vitae, consectetur erat. Duis semper molestie scelerisque.</p>
          <p>Fusce cursus sed est non semper. Integer libero metus, tristique id faucibus ut, ultricies eu justo. Suspendisse suscipit rutrum euismod. Sed nec vehicula felis. Pellentesque risus nibh, condimentum quis risus eu, bibendum ultricies mauris. Praesent diam nisi, tincidunt at metus nec, iaculis mattis sem. Integer et blandit mauris. Vestibulum quis nisl tincidunt, egestas ligula quis, maximus ex. Suspendisse iaculis ipsum vel mauris convallis dictum non eu lacus. Nam molestie mi et mi pretium vestibulum. Ut et turpis in odio feugiat malesuada.</p>
          <p>Aenean urna magna, volutpat id elementum non, lacinia non turpis. Integer fringilla non ex sit amet scelerisque. Donec ut blandit metus, a pulvinar metus. Sed sed gravida massa. Vestibulum nec felis luctus, aliquet dui sit amet, porta ipsum. Nulla facilisi. Suspendisse semper ullamcorper quam eget sagittis. Aliquam erat volutpat. Donec dapibus tortor ut leo luctus iaculis. Maecenas erat nisi, interdum nec euismod ut, lobortis sit amet dolor. Integer rutrum pellentesque viverra. Nullam mollis lacinia accumsan. Aenean dictum sollicitudin magna a ultricies. Duis velit lectus, pharetra non sem vitae, vestibulum consectetur erat. Nulla lacus turpis, vestibulum quis elit a, condimentum dignissim elit.</p>
        </article>
      </div>
      <div class='row'>
        <footer class='twelve columns'>
          <div class='row'>
            <div class='post-card six columns'>
              <p>...previously</p>
              <a href='/#previous'>
                <div>Some Other Post</div>
                <p class='truncate'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies, nulla a consectetur tincidunt, orci quam mollis purus, sit amet elementum est turpis at elit. Ut condimentum tempor egestas. Etiam facilisis et augue sit amet ultricies. Praesent aliquam eu orci eget placerat. Nulla eleifend diam blandit vehicula ultrices. Nunc blandit risus et vulputate tincidunt. Vivamus blandit dolor vitae ante rhoncus tempus. Praesent pulvinar iaculis sem in pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </a>
            </div>
            <div class='post-card six columns'>
              <p>up next...</p>
              <a href='/#next'>
                <div>Yet Another Post</div>
                <p class='truncate'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies, nulla a consectetur tincidunt, orci quam mollis purus, sit amet elementum est turpis at elit. Ut condimentum tempor egestas. Etiam facilisis et augue sit amet ultricies. Praesent aliquam eu orci eget placerat. Nulla eleifend diam blandit vehicula ultrices. Nunc blandit risus et vulputate tincidunt. Vivamus blandit dolor vitae ante rhoncus tempus. Praesent pulvinar iaculis sem in pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </a>
            </div>
          </div>
          <div class='row'>
            <div class='copyright twelve columns'><a href='/#about'>©heycato 2017</a></div>
          </div>
        </footer>
      </div>
    </div> 
  </div>
	<script>
  </script>
</body>
</html>
